# display name of section
gallery_section_name = Storymap
gallery_section_item_name = gallery

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = user

# --- md element of description text to display with sets
gallery_set_description_element_code = set_description

# templates for object information display
object_title_template = ^ca_objects.preferred_labels.name
object_description_template = ^ca_objects.description
object_date = ^ca_objects.date.dates_value
object_placename = ^ca_objects.lieu.lieu_name

# metadata code for georeference bundle
object_georeference = ^ca_objects.georeference

# fixed values
zoom = 10
line = true
media_credit =
media_caption =
