#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {	
	objects = {
		displayName = _(Publications),
		table = ca_objects,
		restrictToTypes = [bib],
		view = Search/ca_pub_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		includeSubtypes = 0,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Title = ca_object_labels.name,
			Author = ca_entity_labels.name/author,
			Year = ca_objects.publication_date,
		}
	},
	docs = {
		displayName = _(Collections),
		table = ca_objects,
		restrictToTypes = [document, catalog, ledgers],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 10,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_objects.idno,
			Title = ca_object_labels.name
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		}
	},	
	entities = {
		displayName = _(People),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Name = ca_entity_labels.surname;ca_entity_labels.forename,		
			Occupation = ca_entities.industry_occupations,
			Lifedates = ca_entities.life_dates,
		}
	},
}
advancedSearchTypes = {
	objects = {
		displayName = _(Publications),
		table = ca_objects,
		restrictToTypes = [bib],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		includeSubtypes = 0,		
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
			Date = ca_objects.publication_date,
			Name = ca_object_labels.name
		},
	},
	entities = {
		displayName = _(Entities),
		table = ca_objects_x_entities,
		restrictToTypes = [],
		view = Search/ca_entities_advanced_search_entities_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
		},
	},
	borrowing = {
		displayName = _(Borrowing History),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_advanced_search_borrowing_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_entity_labels.surname;ca_entity_labels.forename,
		},
	},
	docs = {
		displayName = _(Collections),
		table = ca_objects,
		restrictToTypes = [ledger, document, catalog],
		view = Search/ca_objects_advanced_search_docs_html.php, 
		itemsPerPage = 10,
		
		sortBy = {
			Entity = ca_object_labels.name,
		}
	}		
}
views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0